# ENDPJ

./: README.md
APK/: TEST2-0.apk  TEST2-1.apk  TEST2-2.5.apk  TEST2-2.apk  TEST2-3.apk  TEST2-4.apk  TEST2-5.apk  TEST2-6.apk  apk.txt
BACK/: DBPS.txt  Tips.txt
BACK/TEST2/app/: build.gradle  google-services.json
BACK/TEST2/app/src/main/: AndroidManifest.xml
BACK/TEST2/app/src/main/assets/: RES2.txt
BACK/TEST2/app/src/main/java/com/example/test/: CAPTCHA.java  CHART.java  Commodity_Inf.java  DB_TEST.java  ICIONLIST.java  Image_function.java  JS.java  Line_Chart.java  MainActivity.java  MyMarkerView.java  MyMarkerView2.java  PASSWORD.java  PHONE.java  QR.java  SCAN_QR.java
BACK/TEST2/app/src/main/res/layout/: activity_c_a_p_t_c_h.xml  activity_c_h_a_r_t.xml  activity_commodity_inf.xml  activity_db_test.xml  activity_i_c_i_o_n_l_i_s_t.xml  activity_image_functiom.xml  activity_js.xml  activity_line__chart.xml  activity_main.xml  activity_p_a_s_s_w_o_r_d.xml  activity_p_h_o_n_e.xml  activity_q_r.xml  activity_s_c_a_n__q_r.xml  image_item.xml  marker_view.xml  marker_view2.xml
BACK/TEST2/gradle/wrapper/: gradle-wrapper.properties
FRONT/: 前端.txt
REFERENCE/: Reference.txt
專業團隊/: 搶優惠券.js
